10 DIM A$4(10),B$1(2),C$23(1)
11 READ A$(1),A$(2),A$(3),A$(4),A$(5),A$(6),A$(7),A$(8)
12 READ B$(1),B$(2),C$(1),N
13 FOR I=1 TO N STEP 5
14 READ P,Q,R,S,T
15 PRINT C$(1)||A$(P)||A$(Q)||B$(R)||A$(S)||A$(T)
16 NEXT I
17 DATA'    ','****',' ***','  **','   *'
18 DATA'*   ','**  ','*** ',' ','*','',85
19 DATA1,6,1,5,1,1,7,1,4,1,1,8,1,3,1,1,2,1,2,1,2,2,2,2,2
20 DATA3,2,2,2,8,4,2,2,2,7,5,2,2,2,6,1,2,2,2,1,5,2,2,2,6
21 DATA4,2,2,2,7,3,2,2,2,8,2,2,2,2,2,1,2,1,2,1,1,8,1,3,1
22 DATA1,7,1,4,1,1,6,1,5,1
