D 0 ADAPTED TO IBM 5110 BASIC
D 0 DELAY TO WAIT FOR BOOT UP CRC CHECKS AND ROS LOAD
D 50 
D 0 BASIC STATEMENTS CANNOT EXCEED 64 CHARACTERS PER LINE
D 0 34567890123456789012345678901234567890123456789012345678901234
A 0 210 DIM A$4(10),B$1(2),C$23(1)
A 0 240 READ A$(1),A$(2),A$(3),A$(4),A$(5),A$(6),A$(7),A$(8)
A 0 250 READ B$(1),B$(2),C$(1),N
A 0 270 FOR I=1 TO N STEP 5
A 0 280 READ P,Q,R,S,T
A 0 290 PRINT C$(1)||A$(P)||A$(Q)||B$(R)||A$(S)||A$(T)
A 0 300 NEXT I
A 0 410 DATA'    ','****',' ***','  **','   *'
A 0 460 DATA'*   ','**  ','*** ',' ','*','',85
A 0 670 DATA1,6,1,5,1,1,7,1,4,1,1,8,1,3,1,1,2,1,2,1,2,2,2,2,2
A 0 720 DATA3,2,2,2,8,4,2,2,2,7,5,2,2,2,6,1,2,2,2,1,5,2,2,2,6
A 0 780 DATA4,2,2,2,7,3,2,2,2,8,2,2,2,2,2,1,2,1,2,1,1,8,1,3,1
A 0 830 DATA1,7,1,4,1,1,6,1,5,1
