D 20
N 110  press HOLD
D 20
C 82   index 82 = CMD-MINUS    enter DSP
D 20
C 63   index 63 = CMD-MULTIPLY enter DIAG
D 0
D 0    NOTE: use "C 9" to spam CMD-ATTN (need slow machine, CMD-ATTN only works during ROS CRC checks)
D 20   
N 38   index 38 == A (alter)
D 20  alter memory starting at the address specified below
Q 0 0B00
D 10
Q 0 2152
Q 0 DF01 0CCE
Q 0 51F8
Q 0 021C
Q 0 9204
Q 0 B201
Q 0 012D
Q 0 3152
Q 0 1077
D 2 0x0B14
Q 0 0203 D021 0B66
Q 0 0203 D021 0B7E
Q 0 2150
Q 0 D201 0CC8
D 2 0x0B26
Q 0 8111
Q 0 5121
Q 0 8103
Q 0 5121
Q 0 8111
Q 0 5128
D 2 0x0B32
Q 0 D701 0200
Q 0 D401 0CCA
Q 0 D345
Q 0 C30B
Q 0 A007
Q 0 A73F
Q 0 0331
Q 0 C303
Q 0 F007
Q 0 D347
Q 0 0738
Q 0 D341
Q 0 6678
Q 0 7378
D 2 0x0B52
Q 0 0203 D021 0BD6
Q 0 0203 D021 0BE6
Q 0 7678
Q 0 F02F
Q 0 D001 0CAA
D 2 0x0B66            CLRSCR
Q 0 D501 0200
Q 0 D601 0400
Q 0 8740
Q 0 7750
Q 0 0661
Q 0 086C
Q 0 0866
Q 0 C803
Q 0 F00B
Q 0 0024
D 2 0x0B7E            BUILDWALLS
Q 0 D501 04CA
Q 0 8605
Q 0 D701 FFFF
Q 0 5758
Q 0 F600
Q 0 C60B
Q 0 A003
Q 0 A53F
Q 0 F00B
D 2 0x0B94
Q 0 D501 02B2
Q 0 8603
Q 0 5758
Q 0 F600
Q 0 C60B
Q 0 A003
Q 0 A53F
Q 0 F00B
D 2 0x0BA6
Q 0 D501 031E
Q 0 8608
Q 0 5758
Q 0 F600
Q 0 C60B
Q 0 A003
Q 0 A53F
Q 0 F00B
Q 0 D501 0526
Q 0 8604
Q 0 5751
Q 0 F600
Q 0 C603
Q 0 F007
D 2 0x0BC6
Q 0 D501 0414
Q 0 8603
Q 0 5751
Q 0 F600
Q 0 C603
Q 0 F007
Q 0 0024
D 2 0x0BD6             DELAY  0BB8 is default delay speed in next line
Q 0 DF01 A999
Q 0 FF00
Q 0 0EFC
Q 0 0EF6
Q 0 CE03
Q 0 F009
Q 0 0024
D 2 0x0BE6             CALCNEWPOS
Q 0 D501 0CCC
Q 0 DF58
Q 0 D501 0CC8
Q 0 DA58
Q 0 0DA4
Q 0 8310
Q 0 CF3D
Q 0 A011
Q 0 AA00
Q 0 8C3F
Q 0 CAC9
Q 0 A017
Q 0 BF10
D 2 0x0C04
Q 0 0803 D081 0C9C
Q 0 A00D
Q 0 FA00
Q 0 CA03
Q 0 A007
Q 0 9F10
D 2 0x0C14
Q 0 0803 D081 0C9C
Q 0 CAD8
Q 0 A003
Q 0 0E72
Q 0 A001
Q 0 0E71
Q 0 68E8
Q 0 89FF
Q 0 C892
Q 0 A00D
D 2 0x0C2C         COLLISION WITH WALL
Q 0 0AD4
Q 0 8910
Q 0 0F97
D 2 0x0C32
Q 0 0803 D081 0C9C
Q 0 A059
Q 0 5A58
Q 0 D501 0CCA
Q 0 DA58
Q 0 8301
Q 0 CF3D
Q 0 A011
Q 0 AA00
Q 0 8C0F
Q 0 CAC9
Q 0 A017
Q 0 BF01
D 2 0x0C52
Q 0 0803 D081 0C9C
Q 0 A00D
Q 0 FA00
Q 0 CA03
Q 0 A007
Q 0 9F01
Q 0 0803 D081 0C9C
Q 0 DB58
Q 0 CAB8
Q 0 A003
Q 0 AE3F
Q 0 A001
Q 0 FE3F
Q 0 68E8
Q 0 89FF
Q 0 C892
Q 0 A015
D 2 0x0C7C
Q 0 D501 0CC8
Q 0 5D58
Q 0 D501 0CCA
Q 0 0AB4
Q 0 8901
Q 0 0F97
D 2 0x0C8C
Q 0 0803 D081 0C9C
Q 0 5A58
Q 0 D501 0CCC
Q 0 5F58
Q 0 0024
D 2 0x0C9C                  SOUND
Q 0 89FF
Q 0 107E
Q 0 F900
Q 0 C903
Q 0 F005
Q 0 107D
Q 0 0084
D 2 0x0CAA              END SAMPLE (not reched)
Q 0 DF01 0CCE
Q 0 D1F8
Q 0 3152
Q 0 28FC
Q 0 8220
Q 0 C82E
D 2 0x0CB8      1104 = select APL-ROS  1108 = select BASIC-ROS
Q 0 1104
Q 0 28E7
Q 0 3868
Q 0 2867
Q 0 0880
Q 0 2056
D 2 0x0CC4  "FD" is default ball symbol (followed by initial x,y positions)
Q 0 00FD
Q 0 0040
Q 0 000A
Q 0 000A
Q 0 0011
Q 0 0000
D 20
N 36   EXECUTE (commit current line)
D 10   return to DCP console by pressing ATTN
N 9    ATTN
Q 0 BR 0B00
N 36   EXECUTE (dont specify end address)
