D 0 ADAPTED TO IBM 5110 BASIC
D 0 DELAY TO WAIT FOR BOOT UP CRC CHECKS AND ROS LOAD
D 50 
D 0 BASIC STATEMENTS CANNOT EXCEED 64 CHARACTERS PER LINE
D 0 34567890123456789012345678901234567890123456789012345678901234
A 0 200 REM 4-CHARACTER PADDING
A 0 210 DIM A$4(10)
A 0 220 REM 1-CHARACTER PADDING
A 0 230 DIM B$1(2)
A 0 234 REM 23-CHARACTER PADDING (FOR CENTERING)
A 0 235 DIM C$23(1)
A 0 240 READ A$(1),A$(2),A$(3),A$(4),A$(5),A$(6),A$(7),A$(8)
A 0 250 READ B$(1),B$(2),C$(1)
A 0 260 READ N
A 0 270 FOR I = 1 TO N STEP 5
A 0 280   READ A1,A2,B1,A4,A5
A 0 290   PRINT C$(1)||A$(A1)||A$(A2)||B$(B1)||A$(A4)||A$(A5)
A 0 300 NEXT I
A 0 310 END
A 0 400 REM ===========================
A 0 410 DATA '    '
A 0 420 DATA '****'
A 0 430 DATA ' ***'
A 0 440 DATA '  **'
A 0 450 DATA '   *'
A 0 460 DATA '*   '
A 0 470 DATA '**  '
A 0 480 DATA '*** '
A 0 490 DATA ' '
A 0 500 DATA '*'
A 0 505 DATA ''
A 0 510 REM HOW MANY SECTORS (HOW MUCH DATA)
A 0 520 DATA 85
A 0 530 REM DATA SECTOR ABBREVIATIONS
A 0 540 REM A-SERIES
A 0 550 REM 1=0000
A 0 560 REM 2=1111
A 0 570 REM 3=0111
A 0 580 REM 4=0011
A 0 590 REM 5=0001
A 0 600 REM 6=1000
A 0 610 REM 7=1100
A 0 620 REM 8=1110
A 0 630 REM B-SERIES
A 0 640 REM 1=0
A 0 650 REM 2=1
A 0 660 REM  A A B A A
A 0 670 DATA 1,6,1,5,1
A 0 680 DATA 1,7,1,4,1
A 0 690 DATA 1,8,1,3,1
A 0 700 DATA 1,2,1,2,1
A 0 710 DATA 2,2,2,2,2
A 0 720 DATA 3,2,2,2,8
A 0 730 DATA 4,2,2,2,7
A 0 740 DATA 5,2,2,2,6
A 0 760 DATA 1,2,2,2,1
A 0 770 DATA 5,2,2,2,6
A 0 780 DATA 4,2,2,2,7
A 0 790 DATA 3,2,2,2,8
A 0 800 DATA 2,2,2,2,2
A 0 810 DATA 1,2,1,2,1
A 0 820 DATA 1,8,1,3,1
A 0 830 DATA 1,7,1,4,1
A 0 840 DATA 1,6,1,5,1
