D 0 ADAPTED TO IBM 5110 BASIC BY STEVE LEWIS - MARCH 2022
D 0 DELAY TO WAIT FOR BOOT UP CRC CHECKS AND ROS LOAD
D 50 
D 0 BASIC STATEMENTS CANNOT EXCEED 64 CHARACTERS PER LINE
D 0 234567890123456789012345678901234567890123456789012345678901234
A 0 100 PRINT 'YOU ARE ON A BATTLEFIELD WITH 4 PLATOONS & YOU'
A 0 110 PRINT 'HAVE 25 OUTPOSTS AVAILABLE THAT MAY BE PLACED.'
A 0 120 PRINT 'YOU CAN ONLY PLACE ONE PLATOON AT ANY ONE OUTPOST.'
A 0 130 PRINT 'THE COMPUTER DOES THE SAME WITH ITS FOUR PLATOONS.'
A 0 135 PRINT
A 0 140 PRINT 'THE OBJECT OF THE GAME IS TO FIRE MISSILES AT THE'
A 0 150 PRINT 'OUTPOSTS OF THE COMPUTER.  IT WILL DO THE SAME.'
A 0 160 PRINT 'THE ONE WHO DESTROYS ALL FOUR OF THE ENEMIES'
A 0 170 PRINT 'PLATOONS FIRST IS THE WINNER.'
A 0 180 PRINT
A 0 190 PRINT 'GOOD LUCK'
A 0 200 PRINT
A 0 205 PRINT 'ENTER SEED VALUE (EXAMPLE: 451)'
A 0 206 INPUT S
A 0 210 REM PRINT 'TEAR OFF THE MATRIX, CHECK OFF THE NUMBERS.'
A 0 220 FOR R=1 TO 2
A 0 225   PRINT
A 0 226 NEXT R
A 0 250 R=RND(S)
A 0 260 DIM M(100)
A 0 270 GOSUB 1300
A 0 360 N = 1
A 0 380 C = INT(RND * 25) + 1
A 0 390 D = INT(RND * 25) + 1
A 0 400 E = INT(RND * 25) + 1
A 0 410 F = INT(RND * 25) + 1
A 0 420 IF c = d GOTO 390
A 0 430 IF c = e GOTO 400
A 0 440 IF c = f GOTO 410
A 0 450 IF d = e GOTO 400
A 0 460 IF d = f GOTO 410
A 0 470 IF e = f GOTO 410
A 0 480 PRINT 'WHAT ARE YOUR FOUR POSITIONS (EXAMPLE: 8,12,3,9)';
A 0 490 INPUT G,H,K,L
A 0 495 PRINT
A 0 500 GOSUB 1300
A 0 501 PRINT 'WHERE DO YOU WISH TO FIRE YOUR MISSILE';
A 0 510 INPUT Y
A 0 520 IF y = c GOTO 710
A 0 530 IF y = d GOTO 710
A 0 540 IF y = e GOTO 710
A 0 550 IF y = f GOTO 710
A 0 560 GOTO 630
A 0 570 M = INT(RND * 25) + 1
A 0 575 GOTO 1160
A 0 580 IF x = g GOTO 920
A 0 590 IF x = h GOTO 920
A 0 600 IF x = l GOTO 920
A 0 610 IF x = k GOTO 920
A 0 620 GOTO 670
A 0 630 PRINT' HA,HA YOU MISSED. MY TURN NOW'
A 0 640 REM PRINT
A 0 645 REM PRINT
A 0 646 GOTO 570
A 0 670 PRINT 'I MISSED YOU, YOU DIRTY RAT. I PICKED ';M
A 0 676 PRINT 'YOUR TURN.'
A 0 680 REM PRINT
A 0 685 REM PRINT
A 0 687 GOTO 500
A 0 690 PRINT
A 0 710 Q = Q + 1
A 0 720 IF q = 4 GOTO 890
A 0 730 PRINT 'YOU GOT ONE OF MY OUTPOSTS.'
A 0 740 IF q = 1 GOTO 770
A 0 750 IF q = 2 GOTO 810
A 0 760 IF q = 3 GOTO 850
A 0 770 PRINT ' ONE DOWN THREE TO GO'
A 0 780 REM PRINT
A 0 785 REM PRINT
A 0 786 GOTO 570
A 0 810 PRINT ' TWO DOWN TWO TO GO'
A 0 820 REM PRINT
A 0 825 REM PRINT
A 0 826 GOTO 570
A 0 850 PRINT ' THREE DOWN ONE TO GO'
A 0 860 REM PRINT
A 0 865 REM PRINT
A 0 866 GOTO 570
A 0 890 PRINT ' YOU GOT ME, I AM GOING FAST.'
A 0 895 PRINT ' BUT I WILL GET YOU NEXT TIME. '
A 0 900 REM PRINT
A 0 910 GOTO 1235
A 0 920 Z=Z+1
A 0 930 IF Z=4 GOTO 1110
A 0 940 PRINT 'I GOT YOU. IT WILL NOT BE LONG NOW. POST ';X
A 0 946 PRINT ' WAS HIT.'
A 0 950 IF Z=1 GOTO 990
A 0 960 IF Z=2 GOTO 1030
A 0 970 IF Z=3 GOTO 1070
A 0 990 PRINT 'YOU HAVE ONLY THREE OUTPOSTS LEFT'
A 0 1000 REM PRINT
A 0 1005 REM PRINT
A 0 1006 GOTO 500
A 0 1030 PRINT 'YOU HAVE ONLY TWO OUTPOSTS LEFT.'
A 0 1040 REM PRINT
A 0 1045 REM PRINT
A 0 1046 GOTO 500
A 0 1070 PRINT 'YOU HAVE ONLY ONE OUTPOST LEFT.'
A 0 1080 REM PRINT
A 0 1085 REM PRINT
A 0 1086 GOTO 500
A 0 1110 PRINT ' YOU ARE DEAD!  YOUR LAST OUTPOST WAS AT ';X
A 0 1115 REM PRINT X
A 0 1116 PRINT ' ALL YOUR BASE ARE BELONG TO ME - HA, HA, HA'
A 0 1120 PRINT ' BETTER LUCK NEXT TIME.'
A 0 1150 GOTO 1235
A 0 1160 P=P+1
A 0 1170 N=P-1
A 0 1180 FOR T = 1 TO N
A 0 1190   IF m = m(t) GOTO 570
A 0 1200 NEXT T
A 0 1210 X = M
A 0 1220 M(P) = M
A 0 1230 GOTO 580
A 0 1235 END
A 0 1300 FOR R=1 TO 5
A 0 1310   I=(R-1)*5+1
A 0 1320   PRINT I;I+1;I+2;I+3;I+4
A 0 1330 NEXT R
A 0 1340 REM FOR R=1 TO 3
A 0 1350 REM   PRINT
A 0 1360 REM NEXT R
A 0 1370 RETURN
