1 DIM C$23(1)
2 PRINT C$(1)||'    *       *'
3 PRINT C$(1)||'    **     **'
4 PRINT C$(1)||'    ***   ***'
5 PRINT C$(1)||'    **** ****'
6 PRINT C$(1)||'*****************'
7 PRINT C$(1)||' ***************'
8 PRINT C$(1)||'  *************'
9 PRINT C$(1)||'   ***********'
10 PRINT C$(1)||'    *********'
11 PRINT C$(1)||'   ***********'
12 PRINT C$(1)||'  *************'
13 PRINT C$(1)||' ***************'
14 PRINT C$(1)||'*****************'
15 PRINT C$(1)||'    **** ****'
16 PRINT C$(1)||'    ***   ***'
17 PRINT C$(1)||'    **     **'
18 PRINT C$(1)||'    *       *'
